# tq-common-demo

./: README.md  pom.xml
src/main/java/com/sctq/app/common/constants/: Constants.java
src/main/java/com/sctq/app/common/dto/: CallBackDTO.java  ResponseBaseDTO.java
src/main/java/com/sctq/app/common/utils/: MD5Util.java  SignUtil.java
src/test/java/com/sctq/app/common/: TqCommonApplicationTests.java
