<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sctq.app.common</groupId>
    <artifactId>tq-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sctq-common</name>
    <!--<packaging>jar</packaging>-->
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <commonsCodec.version>1.10</commonsCodec.version>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commonsCodec.version}</version>
        </dependency>
        <!--common-lang3 各种工具类(StringUtils...)-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.luojian.github.repo.demo</groupId>-->
            <!--<artifactId>maven-repo-demo</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <!--打包jar包-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
                <!--&lt;!&ndash;<version>2.7</version>&ndash;&gt;-->
                <!--<version>2.8.1</version>-->
                <!--<configuration>-->
                    <!--<updateReleaseInfo>true</updateReleaseInfo>-->
                    <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/repository</altDeploymentRepository>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--打包源码-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar-no-fork</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--github上传插件,用于修改后的发布,执行 mvn clean deploy 自动打包上传到github-->
            <!--<plugin>-->
                <!--<groupId>com.github.github</groupId>-->
                <!--<artifactId>site-maven-plugin</artifactId>-->
                <!--<version >0.12</version>-->
                <!--<configuration>-->
                    <!--<message >Maven artifacts for ${project.version}</message>-->
                    <!--<noJekyll>true</noJekyll>-->
                    <!--&lt;!&ndash;本地jar地址&ndash;&gt;-->
                    <!--<outputDirectory>${project.build.directory}/repository</outputDirectory>-->
                    <!--&lt;!&ndash;分支&ndash;&gt;-->
                    <!--<branch>refs/heads/master</branch>-->
                    <!--<merge>true</merge>-->

                    <!--<includes>-->
                        <!--<include>**/*</include>-->
                    <!--</includes>-->
                    <!--&lt;!&ndash;对应github上创建的仓库名称 name&ndash;&gt;-->
                    <!--<repositoryName>maven-repo-demo</repositoryName>-->
                    <!--&lt;!&ndash;github 仓库所有者 不是账号&ndash;&gt;-->
                    <!--<repositoryOwner>l305170891</repositoryOwner>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>site</goal>-->
                        <!--</goals>-->
                        <!--<phase>deploy</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--&lt;!&ndash; nexus服务器中用户名：在settings.xml中<server>的id&ndash;&gt;-->
            <!--<id>nexus-tianque-releases</id>-->
            <!--<name>releases</name>-->
            <!--&lt;!&ndash;<url>http://nexus.daliandong.cn/content/repositories/releases</url>&ndash;&gt;-->
            <!--<url>http://nexus.daliandong.cn/nexus/content/groups/public</url>-->
            <!--<uniqueVersion>true</uniqueVersion>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
        <!--<id>releases</id>-->
        <!--<name>snapshots</name>-->
        <!--<url>https://XXX/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>
